MainWindow.xaml

<Window x:Class="minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper"
        mc:Ignorable="d"
        Title="MainWindow"  >
    <Viewbox Stretch="Fill" Margin="20,20,20,20">
        <Grid >
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" x:Name="grid"  >

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="计时"></Label>
                    <Label x:Name="gameTime"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Label Content="剩余地雷"></Label>
                    <Label x:Name="remainderCount" ></Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
